name: Manual Prerelease

on:
  workflow_dispatch
    
jobs:
  patch-prerelease:
    runs-on: ubuntu-latest

    steps:
      - name: Patch
        run: |
          fastlane patch
          
  patch-minor:
    runs-on: macos-latest

    steps:
      - name: Minor
        run: |
          fastlane minor
